<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do astronauta</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100%;
            width: 100%;
        }
        
       #container {
        height: 98vh;
        background: url('imagens/espaco.jpg') center center no-repeat fixed;
        background-size: cover;
       }

       #conteudo {
        background-image: url('imagens/astronauta.png');
        background-size: 100% 100%;

        position: absolute;
        height: 500px;
        width: 508px;

        left: 50%;
        top: 50%;

        transform: translate(-50%, -50%);
       }
        
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>