<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body {
            height: 98vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url(imagens/wallpaper002.jpg) no-repeat center center fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad inventore quos nihil corrupti error magni, nemo pariatur at ratione animi delectus suscipit ex voluptatem eveniet quibusdam sunt tempore beatae est. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam aspernatur unde soluta excepturi eaque, provident ducimus repellendus laudantium libero sit quisquam, eum voluptates laboriosam vitae itaque velit perferendis similique perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus accusamus repellat, facilis earum aliquam nemo cupiditate totam ex nisi quia repudiandae culpa iusto ipsum tempore praesentium deleniti dignissimos sed quisquam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad inventore quos nihil corrupti error magni, nemo pariatur at ratione animi delectus suscipit ex voluptatem eveniet quibusdam sunt tempore beatae est. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam aspernatur unde soluta excepturi eaque, provident ducimus repellendus laudantium libero sit quisquam, eum voluptates laboriosam vitae itaque velit perferendis similique perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus accusamus repellat, facilis earum aliquam nemo cupiditate totam ex nisi quia repudiandae culpa iusto ipsum tempore praesentium deleniti dignissimos sed quisquam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad inventore quos nihil corrupti error magni, nemo pariatur at ratione animi delectus suscipit ex voluptatem eveniet quibusdam sunt tempore beatae est. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam aspernatur unde soluta excepturi eaque, provident ducimus repellendus laudantium libero sit quisquam, eum voluptates laboriosam vitae itaque velit perferendis similique perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus accusamus repellat, facilis earum aliquam nemo cupiditate totam ex nisi quia repudiandae culpa iusto ipsum tempore praesentium deleniti dignissimos sed quisquam!</p>
        </body>
    </main>
</html>